@font-face {
    font-family: my-font;
    src: url(..fonts/Roboto-VariableFont_wdth,wght.ttf);
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0;
    font-family: my-font, sans-serif;
}

/* settings for header and childrens*/
.header {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    
}

.top-header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 25px;
    gap: 10px;
}

.search-bar > #searchbar {
   width: 80%;
   height: 55%;
   border:0cap;
   background-color: rgb(215, 223, 223);
   border-radius: 5px;
}

.search-bar > img {
    height: 20px;
    width: 20px;
}

.profile-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}

.profile-buttons > img {
    height: 20px;
    width: 20px;
    padding: 6px;
    border-radius: 4px;
}

.profile-buttons > img:hover {
    background-color: rgb(215, 223, 223);
}

.profile-buttons > p {
    font-weight: bold
    ;
}

.bottom-header {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
 }

 .profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 25px;
    gap: 15px;
    
 }

 .greeting-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
 }

 .profile > img {
    height: 50px;
    width: 50px;
 }

 .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 100%;
    margin-right: 55px;
 }

 .buttons > button {
    height: 27%;
    width: 100px;
    height: 41px;
    border: 0cap;
    background-color: rgb(89, 155, 205);
    color: white;
    font-weight: bold;
    border-radius: 15px;
 }


/* settings for dashboard and childrens*/
.dashboard {
    background-color: rgb(89, 155, 205);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;   
    
}

.text {
    display: flex;
    gap: 18px;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 19px;
    margin-left: 25px; 
}
.dashboard > .text > img {
    height: 25px;
    width: 25px;
}

/* settings for main-content and childrens*/
.main-content { 
    background-color: gray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


   